{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dating-bright.gl.joinmc.link",
          "assigned_srv": "dating-bright.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a52edf10-e799-488c-af71-39f71abf72af",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43341,
          "port_start": 43340,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T08:12:22.480524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84406ee2-6405-41be-a700-77629ea2350b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3666b558-5aec-4daa-8ff0-fdd2b9f44d4e",
          "agent_name": "from-key-5d52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
